<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.15/tailwind.min.css'><link rel="stylesheet" href="./style.css">
</head>
<body class="bg-yellow-50">
    
    <div class="flex overflow-hidden flex-none">

        <iframe id="menu" src="navbar.html" class="w-0 h-screen sm:w-60" style="transition: 0.5s;" frameborder="0"></iframe>

        <div class="w-full">
            <!-- Navbar negro -->
            <div class="h-20  bg-gray-900 flex-1">
                <i id="menuOpen" class="fa-solid fa-bars fa-2xl mt-10 mx-4 md:hidden" style="color: #fff5f5; cursor: pointer;"></i>
            </div>

            <div class="px-4 py-6 h-20 text-center lg:mt-20">
                <h1 class="text-4xl font-bold text-gray-900">Colores</h1>
              </div>

              <div class="flex items-center flex-col lg:flex-row lg:mx-10">
                <div class="mx-2 bg-white flex items-center flex-col h-72 w-80 md:w-4/5 rounded-lg lg:mx-0 lg:h-96">
                    <form class="px-5 py-5 flex justify-center flex-col h-full w-4/5">
                        <div class="mb-6">
                          <label for="colorName" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Nombre color</label>
                          <input type="text" id="colorName" class="h-10 bg-gray-50 border border-gray-300 text-gray-900  text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Negro" required>
                        </div>
                        <div class="mb-6">
                            <label for="colorCode" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Codigo Color</label>
                            <div class="flex border border-gray-300 rounded-lg h-10 relative overflow-hidden">
                                <input id="selectColor" type="color"  class="h-12 -top-1 -left-2 absolute ">
                                <input type="text" id="colorCode" placeholder="#000000" class="bg-gray-50 ml-10  text-gray-900 text-sm  focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" disabled required>
                            </div>
                        </div>
                        <button type="submit" class="text-black bg-green-100 hover:bg-green-200 focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Ingresar Color</button>
                      </form>
                      
                </div>

                
                <div  class="bg-purple-100 flex flex-col justify-center items-center h-72 w-80 md:w-4/5 lg:h-96">
                    <div id="cuboContenedor" class="h-4/5 w-4/5"></div>
                </div>
              </div>


        </div>
    </div>
    <script src="stl_viewer/stl_viewer.min.js"></script>
    <script src="js/color.js"></script>
    <script src="js/navbar.js"></script>
</body>
</html>