<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.15/tailwind.min.css'><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <aside class="fixed inset-y-0 left-0 bg-white shadow-md max-h-screen w-60">
        <div class="flex flex-col justify-between h-full">
          <div class="flex-grow">
            <div class="px-4 py-6 h-20 text-center border-b">
              <h1 class="text-xl font-bold leading-none"><span class="text-yellow-700">AVA 3D</span> Dashboard</h1>
            </div>
            <div class="p-4">
              <ul class="space-y-1">
                <li>
                  <a href="javascript:void(0)" class="flex items-center bg-yellow-200 rounded-xl font-bold text-sm text-yellow-900 py-3 px-4"><i class="fa-solid fa-chart-simple fa-lg mx-2"></i> Estadisticas</a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="flex items-center bg-white hover:bg-yellow-50 rounded-xl font-bold text-sm text-gray-900 py-3 px-4"><i class="fa-solid fa-user fa-lg mx-2"></i>Empleados</a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="flex items-center bg-white hover:bg-yellow-50 rounded-xl font-bold text-sm text-gray-900 py-3 px-4"><i class="fa-solid fa-clipboard fa-lg mx-2"></i>Codigos</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" class="flex items-center bg-white hover:bg-yellow-50 rounded-xl font-bold text-sm text-gray-900 py-3 px-4"><i class="fa-solid fa-palette fa-lg mx-2"></i>Colores</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" class="flex items-center bg-white hover:bg-yellow-50 rounded-xl font-bold text-sm text-gray-900 py-3 px-4"><i class="fa-solid fa-cube fa-lg mx-2"></i>Materiales</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" class="flex items-center bg-white hover:bg-yellow-50 rounded-xl font-bold text-sm text-gray-900 py-3 px-4"><i class="fa-solid fa-motorcycle fa-lg mx-2"></i>Pedidos</a>
                  </li>
              </ul>
              
            </div>
          </div>
          <div class="p-4">
            <button type="button" class="inline-flex items-center justify-center h-9 px-4 rounded-xl bg-gray-900 text-gray-300 hover:text-white text-sm font-semibold transition"><i class="fa-solid fa-power-off fa-xl text-white"></i></button> 
            <span class="font-bold text-sm ml-2">Salir</span>
          </div>
        </div>
      </aside>

    
</body>
</html>